<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.supaham</groupId>
	<artifactId>isitdown</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>IsItDown</name>
	<description>Is Minecraft down?</description>

	<properties>
		<mainClass>com.supaham.isitdown.IsItDown</mainClass>
		<!-- Bukkit Version -->
		<bukkit.version>1.6.4-R1.0</bukkit.version>
	</properties>

	<dependencies>

		<!-- Bukkit Dependency -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkit.version}</version>
		</dependency>

	</dependencies>

	<repositories>

		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>

	</repositories>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>

		<resources>

			<!-- Copies plugin.yml and config.yml -->
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>

				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>

		</resources>
	</build>
</project>